<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
</head>
<body>
<h2>Test file upload</h2>

  <input type="file" action="javascript:void(0);" id="myFile" name="filename">
  <button onclick="submit()">
	submit
  </button>





<script type="text/javascript">
async function submit() {
    let fd = new FormData();
    fd.append("file", document.getElementById("myFile").files[0]);
    await fetch("http://192.168.119.168:5000/", {
         method: "POST",
	 body: fd
    })
    .then(resp => resp.json())
    .then(data => console.log(data))

    console.log(document.getElementById("myFile").files[0], fd);
}

</script>
</body>
</html>

